{
  "name": "Python Dev Container with PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "python",
  "workspaceFolder": "/workspace",
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "ms-toolsai.jupyter"
  ],
  "settings": {
    "python.pythonPath": "/opt/conda/bin/python"
  },
  "postCreateCommand": "conda env create -f environment.yml && conda activate mlops_project_env",
  "runServices": ["postgres"],
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode"
}